body {
	font-family: Titillium;
	color:#ffffffff;
	font-size: 12;
}

div, h1, h2, h3, h4, p
{
	display: block;
}
em
{
	font-style: italic;
}
h1
{
	position: absolute;
	top: 0px;
	height: 22px;
	padding: 4px;
	color: white;
	background-color: #888;
	font-size: 15px;
}
h2
{
	background-color: #ddd;
	border-width: 1px 0px;
	border-color: #888;
}
h3
{
	margin-top: 1px;
	color: red;
}
h4
{
	color: #cc0000;
}
handle#position_handle
{
	height: 100%;
	width: 100%;
}
div#close_button
{
	margin-left: 10px;
	float: right;
	width: 18px;
	color: black;
	background-color: #ddd;
	border-width: 1px;
	border-color: #666;
	text-align: center;
}
div#content
{
	position: relative;
   width: auto;
   height: 100%;
	overflow: auto;
	background: white;
	border-width: 2px;
	border-color: #888;
	border-width-top: 0px;
}
scrollbarvertical
{
	width: 16px;
	scrollbar-margin: 16px;
}
scrollbarhorizontal
{
	height: 16px;
	scrollbar-margin: 16px;
}
scrollbarvertical slidertrack,
scrollbarhorizontal slidertrack
{
	background: #aaa;
	border-color: #888;
}
scrollbarvertical slidertrack
{
	border-left-width: 1px;
}
scrollbarhorizontal slidertrack
{
	height: 15px;
	border-top-width: 1px;
}
scrollbarvertical sliderbar,
scrollbarhorizontal sliderbar
{
	background: #ddd;
	border-color: #888;
}"
scrollbarvertical sliderbar
{
	border-width: 1px 0px;
	margin-left: 1px;
}
scrollbarhorizontal sliderbar
{
	height: 15px;
	border-width: 0px 1px;
	margin-top: 1px;
}
scrollbarcorner
{
	background: #888;
}
handle#size_handle
{
	position: absolute;
	width: 16px;
	height: 16px;
	bottom: -2px;
	right: 2px;
	background-color: #888;
}