<rml>
<head>
<link type="text/css" href="Global.rcss"/>
<style>
body {
   margin-top: 30px;
   min-width: 100px;
   min-height: 100px;
   width: 200px;
   height: 400px;
   display:block;
   position:absolute;
}

#stats li{
	font-size: 12px;
	display:block;

}
</style>
</head>
<body>
<h1>
	<handle id="position_handle" move_target="#document">
	Refit
	</handle>
</h1>
<div id="content">
	<ul id="items">
	</ul>
</div>
<handle id="size_handle" size_target="#document"/>
</body>
</rml>