<root dataType="Struct" type="Duality.Resources.RenderTarget" id="129723834">
  <assetInfo />
  <depthBuffer dataType="Bool">true</depthBuffer>
  <multisampling dataType="Enum" type="Duality.AAQuality" name="Off" value="3" />
  <targets dataType="Struct" type="System.Collections.Generic.List`1[[Duality.ContentRef`1[[Duality.Resources.Texture]]]]" id="427169525">
    <_items dataType="Array" type="Duality.ContentRef`1[[Duality.Resources.Texture]][]" id="1100841590" length="0" />
    <_size dataType="Int">0</_size>
  </targets>
</root>
<!-- XmlFormatterBase Document Separator -->
