<root dataType="Struct" type="FellSky.Defs.ShipDef" id="129723834">
  <_armor dataType="Float">1000</_armor>
  <_displayName />
  <_forwardAccel dataType="Float">1</_forwardAccel>
  <_health dataType="Float">1000</_health>
  <_maneuverAccel dataType="Float">5</_maneuverAccel>
  <_mass dataType="Float">10</_mass>
  <_maxSpeed dataType="Float">5</_maxSpeed>
  <_modPoints dataType="Int">100</_modPoints>
  <_prefab dataType="Struct" type="Duality.ContentRef`1[[Duality.Resources.Prefab]]">
    <contentPath dataType="String">Data\Prefabs\ships\argus.Prefab.res</contentPath>
  </_prefab>
  <_tags />
  <_turnAccel dataType="Float">5</_turnAccel>
  <assetInfo />
</root>
<!-- XmlFormatterBase Document Separator -->
